upstream restaurant_api {
    server 127.0.0.1:5000;
    server 127.0.0.1:5001;
    server 127.0.0.1:5002;
    server 127.0.0.1:5003;
}

server {
    listen 80;
    server_name api.restaurant.com;

    location / {
        proxy_pass http://restaurant_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Кешування
        proxy_cache my_cache;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_valid 200 60m;
        proxy_cache_valid 404 1m;
    }

    # Конфігурація для статичних файлів
    location /uploads {
        alias /path/to/uploads;
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }

    # Конфігурація для метрик
    location /metrics {
        allow 127.0.0.1;
        deny all;
    }
} 